<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_message"
        android:title="New Message"
        android:tooltipText="New Message"
        android:icon="@drawable/new_message"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_log_out"
        android:title="Log Out"
        android:tooltipText="Log Out"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom" />


</menu>